version: "3.9"
services:
  web:
    build:
      context: ..
      dockerfile: .ci/Dockerfile
    ports:
      - "56733:80"
  test:
    build:
      context: ..
      dockerfile: .ci/Dockerfile
    depends_on:
      - web
    command: python -m pytest
